# Give Kokoro access to Remote Build Executor (RBE) service account key.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73898
      keyname: "kokoro-rbe-service-account"
    }
  }
}

# Configure bazel to access RBE.
bazel_setting {
  # Our GCP project name.
  project_id: "gvisor-rbe"

  # Use RBE for execution as well as caching.
  local_execution: false

  # This must match the values in the job config.
  auth_credential: {
    keystore_config_id: 73898
    keyname: "kokoro-rbe-service-account"
  }

  # Do not change unless you know what you are doing.
  bes_backend_address: "buildeventservice.googleapis.com"
  foundry_backend_address: "remotebuildexecution.googleapis.com"
  upsalite_frontend_address: "https://source.cloud.google.com"
}
