# Location of bash script that builds a release.
build_file: "repo/kokoro/gcp_ubuntu/run_build.sh"

action {
  # Upload runsc binary and its checksum. It may be in multiple paths, so we
  # must use the wildcard.
  define_artifacts {
    regex: "**/runsc"
    regex: "**/runsc.sha512"
  }
}
